{
  "$schema": "https://tauri.app/v1/schema.json",
  "build": {
    "beforeDevCommand": "python3 solace_browser_server.py",
    "beforeBuildCommand": "",
    "devPath": "http://localhost:8888",
    "distDir": "../web"
  },
  "package": {
    "productName": "Solace Browser",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "sidecar": true,
        "open": false
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true,
        "message": true,
        "ask": true
      },
      "fs": {
        "all": false,
        "readFile": false,
        "writeFile": false,
        "readDir": false,
        "createDir": false,
        "removeDir": false,
        "removeFile": false,
        "renameFile": false,
        "exists": false,
        "scope": ["$APPDATA/**", "$APPLOCALDATA/**"]
      },
      "path": {
        "all": false
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unminimize": true,
        "setFocus": true,
        "setTitle": true,
        "setResizable": true,
        "startDragging": false
      },
      "notification": {
        "all": false
      },
      "globalShortcut": {
        "all": false
      },
      "os": {
        "all": true
      },
      "process": {
        "all": false,
        "relaunch": true,
        "exit": true
      },
      "http": {
        "all": false,
        "request": false,
        "scope": []
      },
      "app": {
        "all": false,
        "show": false,
        "hide": false
      },
      "updater": false,
      "clipboard": {
        "all": false,
        "writeText": true,
        "readText": false
      }
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "2026 Solace Browser Team",
      "deb": {
        "depends": ["libwebkit2gtk-4.0-37", "libgtk-3-0"]
      },
      "externalBin": ["solace-server"],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.solaceagi.browser",
      "longDescription": "Solace Browser is a privacy-first browser with OAuth3 AI agency delegation. AI agents work for you with full consent, cryptographic audit trail, and recipe replay.",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "minimumSystemVersion": "10.15",
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": ["web/**", "installer/**"],
      "shortDescription": "Privacy-first browser with OAuth3 AI delegation",
      "targets": ["deb", "appimage", "msi", "dmg"],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": "en-US",
          "upgradeCode": "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
        }
      }
    },
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' http://localhost:8888 ws://localhost:8888",
      "dangerousDisableAssetCspModification": false,
      "dangerousRemoteDomainIpcAccess": []
    },
    "updater": {
      "active": false,
      "dialog": true,
      "endpoints": ["https://www.solaceagi.com/api/releases/latest"],
      "pubkey": ""
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 768,
        "width": 1200,
        "minHeight": 600,
        "minWidth": 900,
        "label": "main",
        "resizable": true,
        "title": "Solace Browser",
        "url": "http://localhost:8888",
        "visible": true,
        "center": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "fileDropEnabled": false
      },
      {
        "fullscreen": false,
        "height": 600,
        "width": 720,
        "minHeight": 500,
        "minWidth": 640,
        "label": "setup",
        "resizable": false,
        "title": "Solace Browser — Setup",
        "url": "installer/welcome.html",
        "visible": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": true,
        "skipTaskbar": false,
        "fileDropEnabled": false
      }
    ]
  }
}
